# muZilla_back-end

./: README.md  muZilla.sln
Application/: Application.csproj
Application/DTOs/: AccessLevelDTO.cs  CollectionDTO.cs  FilterDTO.cs  ImageDTO.cs  ReportCreateDTO.cs
Application/Interfaces/: IGenericRepository.cs
Application/Services/: AccessLevelService.cs  BanCleanupService.cs  BanService.cs  BlockedUserService.cs  ChatService.cs  CollectionService.cs  FilterService.cs  (+8 more)
Entities/: Entities.csproj  IModel.cs
Infrastructure/: Infrastructure.csproj
muZilla/: Program.cs  appsettings.json  muZilla.csproj  muZilla.http
muZilla/Controllers/: AccessLevelController.cs  BanController.cs  BlockedUserController.cs  ChatController.cs  CollectionController.cs  FileStorageController.cs  FriendsCoupleController.cs  ImageController.cs  MuzillaDatabaseController.cs  ReportController.cs  SearchController.cs  SongController.cs  TechSupportController.cs  UserController.cs
muZilla/DTOs/: AccessLevelDTO.cs  CollectionDTO.cs  FilterDTO.cs  ImageDTO.cs  MessageDTO.cs  ReportCreateDTO.cs  SongAndRemixesDTO.cs  SongDTO.cs  SongSearchParametersDTO.cs  UserDTO.cs
muZilla/DTOs/Ban/: BanDTO.cs  BanRequestDTO.cs
muZilla/DTOs/Message/: LastMessageDTO.cs  MessageDTO.cs
muZilla/DTOs/User/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  UserPublicDataDTO.cs
muZilla/Data/: DbContext.cs
muZilla/Migrations/: 20241014111413_Initial.Designer.cs  20241014111413_Initial.cs  20241014111615_InitialCreate.Designer.cs  20241014111615_InitialCreate.cs  20241015143547_DomainColorImageTypeChange.Designer.cs  20241015143547_DomainColorImageTypeChange.cs  20241023145548_SongUpdate.Designer.cs  20241023145548_SongUpdate.cs  20241023151634_SongOriginalFixUpdate.Designer.cs  20241023151634_SongOriginalFixUpdate.cs  20241028144709_InitialCreate.Designer.cs  20241029110319_PublishDateAdd.Designer.cs  20241029110319_PublishDateAdd.cs  20241029145035_PublicIdAppendance.Designer.cs  20241211155456_AddFavoritesFunctionality.Designer.cs  20241212141229_AddMessageEntity.Designer.cs  20241212141229_AddMessageEntity.cs  20241214205926_BanModel.cs  20241215123605_Report.Designer.cs  20241215123605_Report.cs  20241215124033_AddReportTable.Designer.cs  20241215124033_AddReportTable.cs  20241217095339_BanUpdate.Designer.cs  20241217095339_BanUpdate.cs  20241217102554_WassupPortMessage.cs  20241217102823_frWassupMigration.cs  20241217104245_SupportZZZZZZZZZZZZZZZZZZZZDROPDATABASE.Designer.cs  20241217104245_SupportZZZZZZZZZZZZZZZZZZZZDROPDATABASE.cs  20241218160607_SongNullabilityForImage.cs  20241219125422_CascareACLEV.Designer.cs  20241219125422_CascareACLEV.cs  20241219125807_CollectionSetNullOnDelete.Designer.cs  20250212145918_Add-Chats.Designer.cs  MuzillaDbContextModelSnapshot.cs
muZilla/Models/: AccessLevel.cs  Ban.cs  BlockedUser.cs  Chat.cs  Collection.cs  FriendsCouple.cs  Image.cs  Link.cs  Message.cs  Report.cs  Request.cs  Song.cs  SupportMessage.cs  User.cs
muZilla/Properties/: launchSettings.json
muZilla/ResponseRequestModels/: PublishSongRequest.cs  RegisterUserRequest.cs
muZilla/Services/: AccessLevelService.cs  BanCleanupService.cs  BanService.cs  BlockedUserService.cs  ChatService.cs  CollectionService.cs  FileStorageService.cs  FilterService.cs  FriendsCoupleService.cs  ImageService.cs  ReportService.cs  SearchService.cs  SongService.cs  TechSupportService.cs  UserService.cs
muZilla/Swagger/: SwaggerFileUploadOperationFilter.cs
muZilla/Utils/Ban/: BanResultErrorType.cs
muZilla/Utils/Chat/: MessageType.cs
muZilla/Utils/User/: ActivityStatus.cs  LoginResultType.cs
(+75 files in other folders)
